

spring.datasource.url=jdbc:mysql://localhost:3306/registration
spring.datasource.username=root
spring.datasource.password=8xhx3j9G&NP8Ms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
